.App
    text-align: center
    width: 250px
    margin: auto

.App-header
    height: 30px
    background-color: #8eadeb
    font-size: 14px
    line-height: 17px

.mass
    height: 50px
    font-size: 14px
    line-height: 17px
    background-color: #fa47e2
