.App
    height: 100vh
    display: flex
    text-align: center
    justify-content: space-between
    margin: auto

.messageList
    width: 500px
    min-height: 50px
    background-color: #f5f36e
    border: 1px solid #000
    margin-bottom: 20px

ul
    list-style-type: none
    font-size: 14px
    line-height: 17px
    margin-bottom: 20px

.ChatList
    background-color: #85cee4
    border: 1px solid #000
    // padding: 20px
    // width: 500px
    // height: 20vh
